Commercial ASTU/MVVM/View/StudentView2.xaml

<UserControl x:Class="Commercial_ASTU.MVVM.View.StudentView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Commercial_ASTU.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="1096" d:DesignWidth="640">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition  Height="50"/>
                    <RowDefinition  Height="50"/>
                    <RowDefinition  Height="50"/>
                    <RowDefinition  Height="50"/>
                    <RowDefinition  Height="50"/>
                    <RowDefinition  Height="50"/>
                    <RowDefinition  Height="50"/>
                    <RowDefinition  Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock  Grid.Column="0"
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                Text="№" FontSize="18"
                                HorizontalAlignment="Center"/>

                <TextBlock  Grid.Column="1"
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                Text="Дата" FontSize="18"
                                HorizontalAlignment="Center"/>

                <TextBlock      Grid.Column="2"
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                Text="Время" FontSize="18"
                                HorizontalAlignment="Center"/>

                <TextBlock  Grid.Column="3"
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                Text="Кабинет" FontSize="18"
                                HorizontalAlignment="Center"/>

                <TextBlock  Grid.Column="4"
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                Text="Часы" FontSize="18"
                                HorizontalAlignment="Center"/>

                <TextBlock  Grid.Column="5"
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="Тема" FontSize="18"/>


                <TextBlock  Grid.Column="0"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                Text="1" FontSize="18"
                                Margin="15,0,0,0"/>
                <DatePicker Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="Дата"/>

                <ComboBox Grid.Row="1"
                          Grid.Column="2"
                          Height="30"/>
                <TextBox Grid.Row="1"
                         Grid.Column="3"
                         Height="30"
                         FontSize="18"/>
                <TextBox Grid.Row="1"
                         Grid.Column="4"
                         Height="30"
                         FontSize="18"/>
                <TextBox Grid.Row="1"
                         Grid.Column="5"
                         Height="30"
                         FontSize="18"/>

                <TextBlock  Grid.Column="0"
                                Grid.Row="2"
                                VerticalAlignment="Center"
                                Text="2" FontSize="18"
                                Margin="15,0,0,0"/>
                <DatePicker Grid.Row="2"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="Дата"/>

                <ComboBox Grid.Row="2"
                          Grid.Column="2"
                          Height="30"/>
                <TextBox Grid.Row="2"
                         Grid.Column="3"
                         Height="30"
                         FontSize="18"/>
                <TextBox Grid.Row="2"
                         Grid.Column="4"
                         Height="30"
                         FontSize="18"/>
                <TextBox Grid.Row="2"
                         Grid.Column="5"
                         Height="30"
                         FontSize="18"/>

                <TextBlock  Grid.Column="0"
                                Grid.Row="3"
                                VerticalAlignment="Center"
                                Text="3" FontSize="18"
                                Margin="15,0,0,0"/>
                <DatePicker Grid.Row="3"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="Дата"/>

                <ComboBox Grid.Row="3"
                          Grid.Column="2"
                          Height="30"/>
                <TextBox Grid.Row="3"
                         Grid.Column="3"
                         Height="30"
                         FontSize="18"/>
                <TextBox Grid.Row="3"
                         Grid.Column="4"
                         Height="30"
                         FontSize="18"/>
                <TextBox Grid.Row="3"
                         Grid.Column="5"
                         Height="30"
                         FontSize="18"/>

                <TextBlock  Grid.Column="0"
                                Grid.Row="4"
                                VerticalAlignment="Center"
                                Text="4" FontSize="18"
                                Margin="15,0,0,0"/>
                <DatePicker Grid.Row="4"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="Дата"/>

                <ComboBox Grid.Row="4"
                          Grid.Column="2"
                          Height="30"/>
                <TextBox Grid.Row="4"
                         Grid.Column="3"
                         Height="30"
                         FontSize="18"/>
                <TextBox Grid.Row="4"
                         Grid.Column="4"
                         Height="30"
                         FontSize="18"/>
                <TextBox Grid.Row="4"
                         Grid.Column="5"
                         Height="30"
                         FontSize="18"/>

                <TextBlock  Grid.Column="0"
                                Grid.Row="5"
                                VerticalAlignment="Center"
                                Text="5" FontSize="18"
                                Margin="15,0,0,0"/>
                <DatePicker Grid.Row="5"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="Дата"/>

                <ComboBox Grid.Row="5"
                          Grid.Column="2"
                          Height="30"/>
                <TextBox Grid.Row="5"
                         Grid.Column="3"
                         Height="30"
                         FontSize="18"/>
                <TextBox Grid.Row="5"
                         Grid.Column="4"
                         Height="30"
                         FontSize="18"/>
                <TextBox Grid.Row="5"
                         Grid.Column="5"
                         Height="30"
                         FontSize="18"/>

                <TextBlock  Grid.Column="0"
                                Grid.Row="6"
                                VerticalAlignment="Center"
                                Text="6" FontSize="18"
                                Margin="15,0,0,0"/>
                <DatePicker Grid.Row="6"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="Дата"/>

                <ComboBox Grid.Row="6"
                          Grid.Column="2"
                          Height="30"/>
                <TextBox Grid.Row="6"
                         Grid.Column="3"
                         Height="30"
                         FontSize="18"/>
                <TextBox Grid.Row="6"
                         Grid.Column="4"
                         Height="30"
                         FontSize="18"/>
                <TextBox Grid.Row="6"
                         Grid.Column="5"
                         Height="30"
                         FontSize="18"/>

                <TextBlock  Grid.Column="0"
                                Grid.Row="7"
                                VerticalAlignment="Center"
                                Text="7" FontSize="18"
                                Margin="15,0,0,0"/>
                <DatePicker Grid.Row="7"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="Дата"/>

                <ComboBox Grid.Row="7"
                          Grid.Column="2"
                          Height="30"/>
                <TextBox Grid.Row="7"
                         Grid.Column="3"
                         Height="30"
                         FontSize="18"/>
                <TextBox Grid.Row="7"
                         Grid.Column="4"
                         Height="30"
                         FontSize="18"/>
                <TextBox Grid.Row="7"
                         Grid.Column="5"
                         Height="30"
                         FontSize="18"/>

                <TextBlock  Grid.Column="0"
                                Grid.Row="8"
                                VerticalAlignment="Center"
                                Text="8" FontSize="18"
                                Margin="15,0,0,0"/>
                <DatePicker Grid.Row="8"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="Дата"/>

                <ComboBox Grid.Row="8"
                          Grid.Column="2"
                          Height="30"/>
                <TextBox Grid.Row="8"
                         Grid.Column="3"
                         Height="30"
                         FontSize="18"/>
                <TextBox Grid.Row="8"
                         Grid.Column="4"
                         Height="30"
                         FontSize="18"/>
                <TextBox Grid.Row="8"
                         Grid.Column="5"
                         Height="30"
                         FontSize="18"/>
            </Grid>
            
            <Button Width="240" Height="40"
                    FontSize="18" FontWeight="Bold"
                    Margin="0,10,0,0"
                    Command="{Binding GoToHomeCommand}">Завершить</Button>
        </StackPanel>
    </Grid>
</UserControl>
