Commercial ASTU/MVVM/View/StudentView.xaml

<UserControl x:Class="Commercial_ASTU.MVVM.View.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Commercial_ASTU.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="1096" d:DesignWidth="640">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition  Height="50"/>
                    <RowDefinition  Height="50"/>
                    <RowDefinition  Height="50"/>
                    <RowDefinition  Height="50"/>
                    <RowDefinition  Height="50"/>
                    <RowDefinition  Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="18" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">Фамилия</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1"
                     Width="240" Height="40"
                     FontSize="18" />
                <TextBlock Grid.Row="1" FontSize="18" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">Имя</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1"
                     Width="240" Height="40"
                     FontSize="18" />
                <TextBlock Grid.Row="2" FontSize="18" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">Отчество</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1"
                     Width="240" Height="40"
                     FontSize="18" />
                <TextBlock Grid.Row="3" FontSize="18" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">Ваш институт</TextBlock>
                <ComboBox Grid.Row="3" Grid.Column="1"
                      Width="240" Height="40"
                      FontSize="18" />
                <TextBlock Grid.Row="4" FontSize="18" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">Кафедра преподавателя</TextBlock>
                <ComboBox Grid.Row="4" Grid.Column="1"
                      Width="240" Height="40"
                      FontSize="18" />
                <TextBlock Grid.Row="5" FontSize="18" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">Преподаватель</TextBlock>
                <ComboBox Grid.Row="5" Grid.Column="1"
                      Width="240" Height="40"
                      FontSize="18" />
                <TextBlock Grid.Row="6" FontSize="18" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">Количество учебных часов</TextBlock>
                <TextBox Grid.Row="6" Grid.Column="1" 
                     Width="240" Height="40"
                     FontSize="18" />
            </Grid>
            <Button Width="240" Height="40"
                    FontSize="18" FontWeight="Bold"
                    Command="{Binding Student2Command}">Создать</Button>
        </StackPanel>
    </Grid>
</UserControl>
