Commercial ASTU/MVVM/View/UserControl1.xaml

<UserControl x:Class="Commercial_ASTU.MVVM.View.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Commercial_ASTU.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="1280" d:DesignWidth="720">
    <Border Background="White" CornerRadius="40">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Black"
                       FontSize="60"
                       Text="Соня готова слушать!"/>

            <Border Grid.Row="1"
                    Width="200"
                    Height="100"
                    BorderThickness="8"
                    Background="#36393E"
                    BorderBrush="Black"
                    CornerRadius="20">
                <Button Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                    Content="Слушать"
                    FontSize="35"
                    FontWeight="Bold"
                    />
            </Border >
            
        </Grid>
    </Border>
    
</UserControl>
